<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_night"
        android:title="Night Mode"
        app:showAsAction="never" />
    <item android:id="@+id/action_jump"
        android:title="Jump to Page"
        app:showAsAction="never" />
</menu>
