<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_jump"
        android:title="Jump to Page"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_search_text"
        android:title="Search Text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ai_summary"
        android:title="Summarize PDF (AI)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ai_explain"
        android:title="Explain Word / Line (AI)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_night_mode"
        android:title="Toggle Night Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_pdf"
        android:title="Edit PDF (Cloud)"
        app:showAsAction="never" />
</menu>
